{

  "version": "6.0.1304-*",

  "authors": [ "Microsoft" ],
  "title": "Enterprise Library - Semantic Logging Application Block for .NET Core",
  "description": "The Enterprise Library Logging Application Block simplifies logging to various destinations (file, database, event log, MSMQ etc.) and tracing.",

  "packOptions": {
    "licenseUrl": "https://github.com/CoreCompat/semantic-logging/blob/master/LICENSE.txt",
    "owners": [ "quamotion" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/CoreCompat/semantic-logging/"
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "buildOptions": {
    "keyFile": "../CoreCompat.EnterpriseLibrary.Common.snk",
    "strongName": true,
    "compile": {
      "include": [
        "../Source/Src/SemanticLogging/**/*.cs",
        "../Source/Src/GlobalAssemblyInfo.cs"
      ]
    }
  },

  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.AppContext": "4.1.0",
        "System.IO": "4.1.0",
        "System.IO.FileSystem": "4.0.1",
        "System.Diagnostics.Tracing": "4.1.0",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "System.Threading.Tasks.Parallel": "4.0.1",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Console": "4.0.0",
        "System.Diagnostics.Process": "4.1.0",
        "System.Threading.Thread": "4.0.0"
      },
      "buildOptions": {
        "define": [ "CORECLR", "SIGN" ]
      }
    }
  }
}
